SMTP_HOST = 'smtp.office365.com'  # e.g., 'smtp.gmail.com' for Gmail
SMTP_PORT = 587  # e.g., 587 for TLS
SMTP_USERNAME = 'akash@ssfglobal.org'  # Your full email address
SMTP_PASSWORD = 'ppfkrnmnkgqvfhpb'    # Your email password or App Password